<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #calculator {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #inputField {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #calculateButton {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #calculateButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <input type="text" id="inputField" placeholder="Enter expression e.g. 1+2/3*2+2-2">
        <button id="calculateButton">Calculate</button>
    </div>
    <script type="module" src="./03_refect_class_mvc/controller.js"></script>
</body>
</html>
